## MySqlConfig
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bright?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

## OracleConfig
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.3.198:1521/orcl
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl.microdone.cn
jdbc.username=C##wosai
jdbc.password=ws2014

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.wosai.bright.common.MyMapper

